<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" /> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public.css">
    <title>图片预览_带轮播</title>
    <style>
        .img-box{
            float: left;
            width: 150px;
            height: 150px;
            border: 1px solid #e4e4e4;
            position: relative;
        }
        .img-box img{
            max-height: 100%;
            max-width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        /* 样式start */
        .model{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            display: none;
            overflow-x: scroll;
        }
        .model.fadeIn{
            display: block;
            animation: fade-in 1s;
        }
        .model .model-box{
            width: 1000px;
            height: 100%;
        }
        .model .model-box .box-slide{
            float: left;
            position: relative;
        }
        .model .model-box img{
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .model .close{
            background: none;
            position: fixed;
            right: 5%;
            top: 5%;
            color: #fff;
            width: 25px;
            height: 25px;
            font-size: 14px;
            border: 1px solid #e4e4e4;
            border-radius: 50%;
            outline: 0;
        }
        .model .close:hover{
            color: #e4e4e4;
        }
        .model.in .model-box{
            width: 75%;
            height: 100%;
            margin: 0 auto;
            position: relative;

        }
        @keyframes fade-in {
            0%{
                opacity:0;
            }
            100%{
                opacity:1;

            }
        }
        /* 样式END */
    </style>
</head>
<body>
<div id="box">
    <div class="img-box">
        <img src="1.png" alt="">
    </div>
    <div class="img-box">
        <img src="2.png" alt="">
    </div>
    <div class="img-box">
        <img src="../images/20160430161245_w3nhN.jpeg" alt="">
    </div>
    <div class="img-box">
        <img src="../images/20160507144754_ijmkv.jpeg" alt="">
    </div>
    <div class="img-box">
        <img src="../images/20160721020722_XU3wV.jpeg" alt="">
    </div>
</div>

</body>
<script>
    function ImgPreview(options) {
        var option = {
            container: 'body'
        };
        this.container = document.querySelector('#' + options.container);
        this.addListenClick();
    }
    ImgPreview.prototype.init = function() {
        console.log(this);
        var cDiv = document.createElement('div');
        cDiv.className = 'model';
        var str = '<div class="model-box">';
        var imgBoxs = this.container.querySelectorAll('.img-box');
        for(var i = 0; i < imgBoxs.length; i++){
            var url = imgBoxs[i].getElementsByTagName('img')[0].src;
            str += '<div class="box-slide"><img src="'+url+'" alt=""></div>';
        }
        str += '</div><button class="close">X</button>';
        cDiv.innerHTML = str;
        this.container.appendChild(cDiv);
        this.model = this.container.querySelector('.model');
        this.slideWrap = this.model.querySelector('.model-box');
        this.slide = this.slideWrap.querySelectorAll('.box-slide');
        this.closeBtn = this.model.querySelector('.close');

        this.model.classList.add('fadeIn');

        this.calcHeight()

    };
    ImgPreview.prototype.calcHeight = function() {
        var clientWidth = document.body.clientWidth;
        this.slideWrap.style.width = (clientWidth * this.slide.length) + 'px';
        for(var i = 0; i < this.slide.length; i++){
            this.slide[i].style.width = clientWidth + 'px';
            this.slide[i].style.height = document.body.clientHeight + 'px';
        }
    };
    ImgPreview.prototype.addListenClick = function() {
        this.container.addEventListener('click', function(e){
            this.init();
            e.stopPropagation();
            console.log(e.target.src);
            if(e.target.className === 'img-box'){
                var d = e.target.getElementsByTagName('img')[0];
                // showModel(d.src)
            }
            if(e.target.tagName === 'IMG' && e.target.src){
                // showModel(e.target.src)
            }
            if(e.target.className === 'close'){
                this.close();
            }
        }.bind(this), false)
    };
    ImgPreview.prototype.close = function() {
           this.model.classList.remove('fadeIn');
    };
    new ImgPreview({
        container: 'box'
    })
</script>
</html>