<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>边框动画</title>
    <style>
    #box{
        width: 200px;
        height: 30px;
        border: 1px solid #e4e4e4;
        text-align: center;
        line-height: 30px;
        transition: all 0.6s ease;
        position: relative;
        background-color: #fff;
    }
    #box::before{
        content: '';
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border: 1px solid transparent;
    }
    #box::after{
        content: '';
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border: 1px solid transparent;
    }
    #box:hover{
        color: #1769ff;
    }
    #box:hover::before{
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        border-left-color: #1769ff;
        border-bottom-color: #1769ff;
        transition: border-color 0s ease-out 0.4s, width 0.2s ease-out 0.4s, height 0.2s ease-out 0.7s;
    }
    #box:hover::after{
        width: 100%;
        height:100%;
        left: 0;
        top: 0;
        border-right-color: #1769ff;
        border-top-color: #1769ff;
        transition: width 0.2s ease-out, height 0.2s ease-out 0.2s;
    }
    </style>
</head>
<body>
    <div id="box">
        边框动画效果
    </div>
</body>
</html>