*{
    margin: 0;
    padding: 0;
}
body{
//  background: red;
}
#lazy-wrap{
    width: 76.5%;
    height: auto;
    margin: 0 auto;
    font-size: 0;
    .lazy-img{
        width: 120px;
        height: 178px;
        position: relative;
        background:url(./default.gif) no-repeat center center #e4e4e4;
        display: inline-block;
        &:nth-of-type(8n+1){
//          margin-left: 8px;
        }
        margin-right: 8px;
        margin-top: 5px;
        img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        
    }
}
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
