
html,body{
	font-size: 100px;
	margin: 0;
	padding: 0;
}
#box{
	width: 85%;
	height: 10px;
	background: red;
	margin: 0 auto;
	margin-top: 400px;
	position: relative;
}
#btn{
	position: absolute;
	top: -15px;
	left: -20px;
	width: 40px;
	height: 40px;
	background: red;
	border-radius: 50%;
	border: 1px solid red;
}
.value{
	font-size: 1rem;
	margin-top: 2rem;
	z-index: 3;
}