.m-915-index{
    position: fixed;
    width: 100%;
    height: 100%;
    background: url(../images/bg.png) no-repeat center;
    background-size: 100% 100%;  
    overflow: auto;
    .index-yj{
        width: 6.04rem;
        height: 7.89rem;
        background: url(../images/yj_bg.png);
        background-size: 100%;
        position: absolute;
        bottom: .52rem;
        left: .74rem;
        .index-scroll{
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: .96rem;
            width: 4.6rem;
            left: .69rem;
            dd{
                text-align: center;
                width: 1.5rem;
                height: 1.8rem;
                background-image: url(../images/compoundPush-gb.jpg);
                background-position: left top;
                background-repeat: repeat-y;
                background-size: 1.5rem 9rem;
                border-radius: .2rem;
                margin-right: -3px;
                text-align: center;
                overflow: hidden;
                position: relative;
                ul{
                    position: absolute;
                    top: 0rem;
                }
                .icon-item{
                    width: 1.5rem;
                    height: 1.8rem;
                    text-align: center;
                    background: #fff;
                    padding-top: .4rem;
                    img{
                        display: block;
                        width: 0.8rem;
                        height: 1rem;
                        margin: 0 auto;
                    }
                }
            }
        }
        .index-play{
            width: 1.95rem;
            height: 1.54rem;
            position: absolute;
            left: 2.04rem;
            bottom: 2.6rem;
            background: url(../images/compound-iay@2x.png) no-repeat;
            background-size: 100%;
            img{
                width: 100%;
            }
            &.active{
                background: url(../images/compound-piay_push@2x.png) no-repeat;
                background-size: 100%;
                bottom: 2.2rem;
            }
        }
        .index-icon{
            display: flex;
            justify-content: space-around;
            position: absolute;
            bottom: 1.37rem;
            left: .72rem;
            width: 4.7rem;
            img{
                align-self: center;
                &:nth-of-type(1){
                    width: 1.42rem;
                    height: .34rem;
                }
                &:nth-of-type(2){
                    width: .86rem;
                    height: .38rem;
                }
                &:nth-of-type(3){
                    width: .54rem;
                    height: .54rem;
                }
                &:nth-of-type(4){
                    width: .51rem;
                    height: .51rem;
                }
                &:nth-of-type(5){
                    width: .54rem;
                    height: .49rem;
                }
            }
        }
        .index-tab{
            display: flex;
            justify-content: space-between;
            width: 5.3rem;
            position: absolute;
            left: .34rem;
            bottom: .3rem;
            li{
                background: url(../images/btn_bg.png);
                background-size: 100%;
                color: #ffeb87;
                width: 1.7rem;
                height: .79rem;
                text-align: center;
                line-height: .69rem;
                font-size: .24rem;
            }
        }  
    }
}
// ydui弹框样式
.mask-black-dialog{
    .m-confirm{
        width: 72%;
        border-radius: .15rem;
        .confirm-bd{
            font-size: .3rem;
        }
    }
}
#m-915-sdialog{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    display: none;
    .sdialog{
        
        width: 5rem;
        height: 3rem;
        background: #fff;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        border-radius: .2rem;
        overflow: hidden;
        p{
            text-align: center;
            font-size: .3rem;
            padding: .5rem;
            margin-top: .3rem;
        }
        button{
            width: 100%;
            height: .8rem;
            position: absolute;
            bottom: 0;
            border: 0;
            border-top: 1px solid #ffeb87;
            background: none;
            -webkit-tap-highlight-color: transparent;
            // color: #ffeb87;
        }
    }
    
}
.m-915-modal{
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: none;
}
.modal-box-1{
    width: 5.79rem;
    height: 8.13rem;
    background: url(../images/back1.png) no-repeat center;
    background-size: 100% 100%; 
    position:relative;
    top: 1.5rem;
    margin: 0 auto; 
    padding-top: 2.7rem;
    z-index: 101;
    padding-left: .07rem;
}
.close{
    position: relative;
    top: 2rem;

}
.close img{
    margin: 0 auto;
    width: .55rem;
    height: .55rem;
}
.m-915-modal-1{
    display: none;
}
.m-915-modal-1 p{
    z-index: 110;
    padding-left: .35rem;
    padding-right: .2rem;
    font-size: .28rem;
    line-height: .6rem;
}
.modal-1-top{
    height: 4.5rem;
    overflow-y: scroll;
}
.modal-1-bottom{
    width: 5.72rem;
    height: .85rem;
    line-height: .85rem;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    bottom:0;
    background: #f12d49;
    font-size: .36rem;
    color: #fff;
}

.m-915-modal-2{
    
}
.modal-box{
    width: 5.79rem;
    height: auto;
    position:relative;
    top: 1.5rem;
    margin: 0 auto;
    z-index: 101;
    display: flex;
    flex-direction: column;
    
}
.modal-2-header{
    height: 2.73rem;
    background: url(../images/back2.png) no-repeat center;
    background-size: 100% 100%; 
}
.modal-2-top{
    position: relative;
    top: -1px;
    flex:1;
    background: #fff;
    padding: .2rem;

}
.modal-2-top-box{
    width:100%;
    padding:.1rem;
    padding-top: .2rem;
    border-radius: 5px;
    background:#ffe6ea;
}
.modal-2-top-box li{
    display: inline-block;
    margin-right: .03rem;
    margin-left:.03rem;
    margin-bottom: .05rem;
}
.modal-2-top-box li p{
    text-align: center;
    font-size:.24rem;
    margin-top: .05rem; 
    margin-bottom: .05rem; 
}
.modal-2-top-box li div{
    width:.895rem;
    height:1rem;
    padding:.2rem;
    border:1px solid #f02b47;
    border-radius: 5px;
    background:#fff;
}
.modal-2-top-box li div img{
    margin:0 auto; 
    height: 100%;
    max-width: 100%;
}
.modal-2-top-button{
    text-align: center;
    margin-top: .3rem;
    
}
.modal-2-top-button button{
    background: #ffdb01;
    width:1.68rem;
    height:.7rem;
    border-radius: 20px;
    border:0;
    font-size: .3rem;
    color: #fff;
    margin: 0 auto;
    box-shadow: 0 2px 0 #ae4903; 
    outline: none;
}
.modal-2-top-button button:active{
    background: #ae4903;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.modal-2-bottom{
    width: 100%;
    height: .85rem;
    line-height: .85rem;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #f12d49;
    font-size: .36rem;
    color: #fff;
}
.m-915-modal-3{
    z-index:110px;
    display: none;
}
.modal-box-3{
    width:4.55rem;
    height: 5rem;
    margin: 0 auto;
    position: relative;
    top: 4rem;

}
.modal-box-3 img{
    width: 100%;
    height:100%;
}