<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	 .model{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            display: none;
        }
        .model.fadeIn{
            display: block;
            animation: fade-in 1s;
        }
        .model .model-box img{
            max-width: 90%;
            max-height: 90%;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .model .close{
            background: none;
            position: absolute;
            right: 5%;
            top: 5%;
            color: #fff;
            width: 25px;
            height: 25px;
            font-size: 14px;
            border: 1px solid #e4e4e4;
            border-radius: 50%;
        }
        .model .close:hover{
            color: #e4e4e4;
        }
        .model.in .model-box{
            width: 75%;
            height: 100%;
            margin: 0 auto;
            position: relative;

        }
        @keyframes fade-in {
            0%{
                opacity:0;
            }
            100%{
                opacity:1;

            }
        }
	</style>
</head>
<body>
	<div id="aaa"></div>
	<iframe id="dealIframe" src="index.1.html" frameborder="0"></iframe>
</body>
</html>
<script>
var scale = 1;
var imgPreview = (function() {
	var container = document.createElement('div');
	container.className = 'model';
	var str = '<div class="model-box">'
			+ '<img src="1.png" alt=""></div>'
			+ '<button class="close">X</button>';
	container.innerHTML = str;
	document.getElementsByTagName('body')[0].appendChild(container);
	var oModel = document.getElementsByClassName('model')[0];
	var oClose = oModel.getElementsByClassName('close')[0];
	function bindEvent(){
		oClose.onclick = function() {
			oModel.classList.remove('fadeIn');
		}
		document.addEventListener('click', function(e) {
			e.stopPropagation();
			console.log(e);
			if(e.target.className == 'img-box'){
				var d = e.target.getElementsByTagName('img')[0];
				showModel(d.src)
			}
			if(e.target.tagName == 'IMG' && e.target.src){
				showModel(e.target.src)
			}
		})

		document.getElementsByClassName('model')[0].addEventListener('mousewheel', function(e) {
			scale = e.deltaY > 0 ? scale - 0.1 : scale + 0.1;
			if(scale < 0.3){scale = 0.3;}
			document.getElementsByClassName('model-box')[0].getElementsByTagName('img')[0].style.transform ='scale(' + scale + ')';
		})
	}
	function showModel (src){
		oModel.classList.add('fadeIn');
		oModel.getElementsByTagName('img')[0].src = src;
	}
	return {
		init: bindEvent
	}
})()
imgPreview.init();
</script>