<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品海报</title>
    <link rel="stylesheet" href="/generatePoster.css">
    
</head>
<body>
    <button class="generate-poster">海报</button>

    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/vConsole/3.3.0/vconsole.min.js"></script>
    <script src="/qrcode.min.js"></script>
    <script src="/generatePoster.js"></script>
    <script>
        var MakerPosterBGImage = 'http://tvplaza.oss-cn-qingdao.aliyuncs.com/images/9b/c9/da/aef2f3ba89d3c2d2651e295012d731cce6bcbc04.png';
    </script>
</body>
</html>