.generate-poster a {
    color: #ffac20!important;
}
.poster-box {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: block;
}
.poster-box .poster-img {
    position: relative;
    font-size: 0;
    background-color: #ffffff;
    margin: 10% 10% auto 10%;
}
.poster-box .poster-img img {
    width: 100%;
    border-radius: 0px;
}
.poster-box .poster-img .close {
    position: absolute;
    top: 0;
    right: 0;
    color: #bfbfc1;
    font-size: 1.6rem;
    font-weight: normal;
    line-height: 2rem;
    padding-right: .6rem;
    border: 0;
    vertical-align: top;
}
.poster-box .poster-bottom {
    margin: 5px 10% auto 10%;
}
.poster-box .poster-bottom .download {
    border: 0;
    width: 100%;
    color: #ffffff;
    background-color: #ffac20;
}